{% include('header') %}

<link id="nora-ui-style" rel="stylesheet" href="{{ resource }}/nora/css/nora.css?v={{ pkgs_update_time }}">
<script src="{{ resource }}/nora/nora.js?v={{ pkgs_update_time }}"></script>

<div id="nora-version-view" class="nora-template-view">
	<div id="nora-v-spinner" class="spinning">{{ _('Loading Nora…') }}</div>
	<div id="nora-v-skeleton" style="display:none">
		<div class="nora-section-stack">
			<div class="nora-card">
				<h3 id="nora-v-action-title">{{ _("Nora core") }}</h3>
				<div class="nora-grid">
					<div><div class="nora-meta">{{ _("Installed status") }}</div><div class="nora-value" id="nora-v-status">-</div></div>
					<div><div class="nora-meta">{{ _("Current installed version") }}</div><div class="nora-value" id="nora-v-current">-</div></div>
					<div><div class="nora-meta">{{ _("New version") }}</div><div class="nora-value" id="nora-v-latest">-</div></div>
				</div>
				<div class="nora-actions">
					<button class="btn cbi-button cbi-button-action" type="button" id="nora-btn-install" disabled>{{ _("Install") }}</button>
					<button class="btn cbi-button cbi-button-action" type="button" id="nora-btn-upgrade" style="display:none">{{ _("Upgrade") }}</button>
					<button class="btn cbi-button cbi-button-action" type="button" id="nora-btn-upload" disabled>{{ _("Upload Nora binary") }}</button>
				</div>
			</div>
			<div class="nora-card">
				<h3>{{ _("LuCI plugin") }}</h3>
				<div class="nora-grid">
					<div><div class="nora-meta">{{ _("Current plugin version") }}</div><div class="nora-value" id="nora-plugin-current">-</div></div>
					<div><div class="nora-meta">{{ _("Latest plugin version") }}</div><div class="nora-value" id="nora-plugin-latest">-</div></div>
					<div><div class="nora-meta">{{ _("Plugin package") }}</div><div class="nora-value" id="nora-plugin-package">-</div></div>
				</div>
				<div class="nora-actions">
					<button class="btn cbi-button cbi-button-action" type="button" id="nora-btn-plugin-upgrade" disabled>{{ _("Upgrade") }}</button>
				</div>
			</div>
		</div>

		<form id="nora-v-form" class="cbi-section-node">
			<h3>{{ _("Version settings") }}</h3>

			<div class="cbi-value">
				<label class="cbi-value-title" for="cfg-architecture">{{ _("Architecture") }}</label>
				<div class="cbi-value-field">
					<select id="cfg-architecture" name="cbid.nora.config.architecture" class="cbi-input-select">
						<option value="auto">{{ _("Auto detect") }}</option>
						<option value="amd64">amd64</option>
						<option value="arm64">arm64</option>
						<option value="armv7">armv7</option>
					</select>
				</div>
			</div>
			<div class="nora-section-actions">
			    <button type="button" class="btn cbi-button cbi-button-save" id="nora-btn-save-version">{{ _("Save & Apply") }}</button>
			</div>
		</form>
	</div>
</div>

{% include('footer') %}

<script>
'use strict';

document.getElementById('nora-v-spinner').style.display = 'none';
document.getElementById('nora-v-skeleton').style.display = '';

Promise.all([ L.require('rpc'), L.require('ui') ]).then(function(mods) {
	var rpc = mods[0], ui = mods[1];
	var callStatus = rpc.declare({ object: 'luci.nora', method: 'status', expect: { '': {} } });
	var callLatestVersion = rpc.declare({ object: 'luci.nora', method: 'latest_version', expect: { '': {} } });
	var callPluginStatus = rpc.declare({ object: 'luci.nora', method: 'plugin_status', expect: { '': {} } });
	var callPluginLatestVersion = rpc.declare({ object: 'luci.nora', method: 'plugin_latest_version', expect: { '': {} } });
	var callInstall = rpc.declare({ object: 'luci.nora', method: 'install', params: [ 'version' ], expect: { '': {} } });
	var callUpgrade = rpc.declare({ object: 'luci.nora', method: 'upgrade', expect: { '': {} } });
	var callPluginUpgrade = rpc.declare({ object: 'luci.nora', method: 'plugin_upgrade', expect: { '': {} } });
	var callUploadBinary = rpc.declare({ object: 'luci.nora', method: 'upload_binary', params: [ 'path' ], expect: { '': {} } });
	var callSaveSettings = rpc.declare({ object: 'luci.nora', method: 'save_settings', params: [ 'section', 'settings' ], expect: { '': {} } });

	function sc(kind) { return kind === 'ok' ? 'nora-status-ok' : kind === 'warn' ? 'nora-status-warn' : 'nora-status-stop'; }

	function bindBtn(id, label, busy, handler) {
		var btn = document.getElementById(id);
		if (!btn) return;
		btn.disabled = false;
		btn.addEventListener('click', function(ev) {
			btn.disabled = true; btn.textContent = busy;
			Promise.resolve(handler(ev)).then(function(r) {
				Nora.notify(ui, (r && (r.message || r.error || r.detected_version || r.version)) || label);
				return refreshSummary();
			}).catch(function(e) { Nora.notify(ui, String(e), 'danger'); })
			.finally(function() { btn.textContent = label; });
		});
	}

	function normalizedVersion(v) {
		var m = String(v || '').toLowerCase().match(/([0-9]+(?:\.[0-9]+)+(?:[-+.][a-z0-9.-]+)?)/);
		return m ? m[1] : '';
	}

	function hasUpgrade(current, latest) {
		var c = normalizedVersion(current), l = normalizedVersion(latest);
		return !!(c && l && c !== l);
	}

	function pluginUpgrade() {
		return callPluginUpgrade().then(function() {
			setTimeout(function() { window.location.reload(); }, 2500);
			return { message: '{{ _("Plugin upgrade completed; reloading page to reconnect...") }}' };
		});
	}

	bindBtn('nora-btn-install', '{{ _("Install") }}', '{{ _("Installing...") }}', function() { return callInstall('latest'); });
	bindBtn('nora-btn-upgrade', '{{ _("Upgrade") }}', '{{ _("Upgrading...") }}', function() { return callUpgrade(); });
	document.getElementById('nora-btn-upgrade').disabled = true;
	bindBtn('nora-btn-plugin-upgrade', '{{ _("Upgrade") }}', '{{ _("Upgrading...") }}', pluginUpgrade);
	document.getElementById('nora-btn-plugin-upgrade').disabled = true;
	bindBtn('nora-btn-upload', '{{ _("Upload Nora binary") }}', '{{ _("Uploading...") }}', function(ev) {
		var p = '/tmp/nora-upload-' + Date.now();
		return ui.uploadFile(p, ev && ev.target, '{{ _("If this upload fails with Error: 0, the LuCI/uhttpd request size limit likely rejected the binary before Nora received it.") }}')
			.catch(function(e) {
				var msg = String(e || '');
				if (msg.indexOf('Error: 0') >= 0 || msg.indexOf('No error information') >= 0)
					throw new Error('{{ _("Upload failed before Nora received the file. The selected binary is likely larger than uhttpd main.max_request_size. Increase that limit, restart uhttpd, then retry; or upload the file to /tmp/nora-upload-* by SCP and run nora-control upload-binary <path>.") }}');
				throw e;
			})
			.then(function() { return callUploadBinary(p); });
	});

	document.getElementById('nora-btn-save-version').addEventListener('click', function() {
		var btn = this;
		btn.disabled = true; btn.textContent = '{{ _("Saving...") }}';
		var obj = Nora.collectSection('nora-v-form', ['architecture']);
		callSaveSettings('version', JSON.stringify(obj))
			.then(function(r) { Nora.notify(ui, (r && (r.message || r.error)) || '{{ _("Save & Apply") }}'); })
			.catch(function(e) { Nora.notify(ui, String(e), 'danger'); })
			.finally(function() { btn.disabled = false; btn.textContent = '{{ _("Save & Apply") }}'; });
	});

	function refreshSummary() {
		var latestEl = document.getElementById('nora-v-latest');
		var pluginLatestEl = document.getElementById('nora-plugin-latest');
		latestEl.textContent = '{{ _("Checking...") }}';
		pluginLatestEl.textContent = '{{ _("Checking...") }}';

		return Promise.all([
			L.resolveDefault(callStatus(), {}),
			L.resolveDefault(callPluginStatus(), {})
		]).then(function(results) {
			var s = results[0] || {}, ps = results[1] || {};
			var inst = !!s.installed;
			document.getElementById('nora-v-status').textContent = inst ? '{{ _("Installed") }}' : '{{ _("Not installed") }}';
			document.getElementById('nora-v-status').className = 'nora-value ' + sc(inst ? 'ok' : 'warn');
			document.getElementById('nora-v-current').textContent = s.installed_version || (inst ? '{{ _("Detected but version string is unavailable") }}' : '{{ _("Not installed") }}');
			document.getElementById('nora-btn-install').style.display = inst ? 'none' : '';
			document.getElementById('nora-btn-install').disabled = inst;
			document.getElementById('nora-btn-upgrade').style.display = inst ? '' : 'none';
			document.getElementById('nora-btn-upgrade').disabled = true;
			document.getElementById('nora-btn-upload').disabled = false;
			var archEl = document.querySelector('#nora-v-form [name="cbid.nora.config.architecture"]');
			if (archEl) archEl.value = s.architecture || 'auto';
			document.getElementById('nora-plugin-current').textContent = ps.current_version || '{{ _("Unavailable") }}';
			document.getElementById('nora-plugin-package').textContent = ps.package || 'luci-app-nora';
			L.resolveDefault(callLatestVersion(), {}).then(function(latest) {
				var lv = latest && latest.latest_version;
				latestEl.textContent = lv || '{{ _("Unavailable") }}';
				document.getElementById('nora-btn-upgrade').disabled = !(inst && hasUpgrade(s.installed_version, lv));
			});
			L.resolveDefault(callPluginLatestVersion(), {}).then(function(latest) {
				var pv = latest && (latest.package_version || latest.latest_version);
				pluginLatestEl.textContent = pv || '{{ _("Unavailable") }}';
				document.getElementById('nora-btn-plugin-upgrade').disabled = !(latest && latest.ipk_url && latest.sha256_url && latest.upgrade_available);
			});
		});
	}

	refreshSummary();
});
</script>
