#!/bin/sh

. /usr/share/libubox/jshn.sh

CONTROL="/usr/libexec/nora-control"

list_methods() {
	cat <<'EOF'
{
	"status": {},
	"read_uci_config": {},
	"install": {
		"version": "String"
	},
	"upgrade": {},
	"upload_binary": {
		"path": "String"
	},
	"render_config": {},
	"read_nora_config": {},
	"write_nora_config": {
		"content": "String"
	},
	"save_settings": {
		"section": "String",
		"settings": "String"
	},
	"start": {},
	"stop": {},
	"restart": {},
	"set_htpasswd": {
		"line": "String"
	},
	"firewall_apply": {}
}
EOF
}

read_input() {
	INPUT="$(cat)"
	[ -n "$INPUT" ] || INPUT='{}'
	json_load "$INPUT" >/dev/null 2>&1 || {
		json_init
		json_add_boolean success 0
		json_add_string error "invalid json input"
		json_dump
		exit 1
	}
}

call_control() {
	"$CONTROL" "$@"
}

handle_call() {
	read_input
	case "$1" in
		status)
			call_control status
			;;
		read_uci_config)
			call_control read-uci-config
			;;
		install)
			local version
			json_get_var version version
			call_control install "${version:-latest}"
			;;
		upgrade)
			call_control upgrade
			;;
		upload_binary)
			local path
			json_get_var path path
			call_control upload-binary "$path"
			;;
		render_config)
			call_control render-config
			;;
		read_nora_config)
			call_control read-nora-config
			;;
		write_nora_config)
			local content
			json_get_var content content
			call_control write-nora-config "$content"
			;;
		save_settings)
			local section settings_json
			json_get_var section section
			json_get_var settings_json settings
			printf '%s\n' "${settings_json:-{\}}" | call_control save-settings "$section"
			;;
		start)
			call_control start
			;;
		stop)
			call_control stop
			;;
		restart)
			call_control restart
			;;
		set_htpasswd)
			local line
			json_get_var line line
			call_control set-htpasswd "$line"
			;;
		firewall_apply)
			call_control firewall-apply
			;;
		*)
			json_init
			json_add_boolean success 0
			json_add_string error "unknown method"
			json_dump
			exit 1
			;;
	esac
}

case "$1" in
	list)
		list_methods
		;;
	call)
		handle_call "$2"
		;;
	*)
		exit 1
		;;
esac
